# datamesh-manager-connector-mariadb

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  mvnw  pom.xml
src/main/java/datameshmanager/mariadb/: Application.java  MariaDbAssetsSupplier.java  MariaDbProperties.java
src/main/resources/: application.properties
