server.port=8080

spring.application.name=datamesh-manager-connector-mariadb

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Data Mesh Manager client settings
datameshmanager.client.host=${DATAMESHMANAGER_HOST:https://api.datamesh-manager.com}
datameshmanager.client.apikey=${DATAMESHMANAGER_APIKEY:your-api-key}

# MariaDB Connector settings
datameshmanager.client.mariadb.connection.host=${MARIADB_HOST:localhost}
datameshmanager.client.mariadb.connection.port=${MARIADB_PORT:3306}
datameshmanager.client.mariadb.connection.database=${MARIADB_DATABASE:test_db}
datameshmanager.client.mariadb.connection.username=${MARIADB_USERNAME:root}
datameshmanager.client.mariadb.connection.password=${MARIADB_PASSWORD:password}

datameshmanager.client.mariadb.assets.enabled=${MARIADB_ASSETS_ENABLED:true}
datameshmanager.client.mariadb.assets.connectorid=${MARIADB_ASSETS_CONNECTORID:mariadb-assets}
datameshmanager.client.mariadb.assets.pollinterval=${MARIADB_ASSETS_POLLINTERVAL:PT10M}
