datameshmanager.client.host=https://api.datamesh-manager.com
datameshmanager.client.apikey=your-api-key

datameshmanager.client.mariadb.connection.host=localhost
datameshmanager.client.mariadb.connection.port=3306
datameshmanager.client.mariadb.connection.database=test_db
datameshmanager.client.mariadb.connection.username=root
datameshmanager.client.mariadb.connection.password=password

datameshmanager.client.mariadb.assets.connectorid=mariadb-assets
datameshmanager.client.mariadb.assets.enabled=true
datameshmanager.client.mariadb.assets.pollinterval=PT10M
